name: gtkit
channels:
  - conda-forge
dependencies:
  - python=3.8
  - gdal==3.4.0
  - rasterio
  - geopandas
  - nbsphinx
  - sphinx
  - numpydoc
  - shapely
  - pip
  - pip:
      - affine==2.3.0
      - numpy
      - opencv-python
      - pandas==1.5.3
      - scikit-learn==1.2.1
      - scipy>=1.6.2
      - sphinx-rtd-theme